# Med School Acceptance vs. Ethnicity

This project does stuff with data so that we can answer questions

1. Import necessary libraries

In [1]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\evans\anaconda3\lib\site-packages (2.1.0)
Requirement already satisfied: distro in c:\users\evans\anaconda3\lib\site-packages (from tabula-py) (1.4.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\evans\anaconda3\lib\site-packages (from tabula-py) (1.0.1)
Requirement already satisfied: numpy in c:\users\evans\anaconda3\lib\site-packages (from tabula-py) (1.16.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\evans\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\evans\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\evans\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.25.3->tabula-py) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import tabula

2. scrape web data tables into a Pandas Dataframe

2a. from webpage: Medical School Acceptance Rates by Race (2020): Does Ethnicity Play a Role?

In [3]:
# get url request
msaccept_byrace_url = "https://www.shemmassianconsulting.com/blog/medical-school-acceptance-rates-by-race"
msaccept_byrace_table_list = pd.read_html(msaccept_byrace_url)

# convert all tables from webpage 

# rates of acceptance and matriculation to U.S. med schools by race/ethnicity, 2019-2020
msaccept_byrace_df = msaccept_byrace_table_list[0]

# average MCAT score and GPAs for applicants to U.S. Med Schools by race/ethnicity, 2019-2020
applicantscores_byrace_df = msaccept_byrace_table_list[1]

2b. from webpage: 2019 FACTS: Applicants and Matriculants data

(will most likely be used to check for confounders)

# Table A-5 Applicants to U.S. Medical Schools by In or Out-of-State Matriculation Status, 2019-2020

In [4]:
# table: A-5 Applicants to U.S. Medical Schools by In or Out-of-State Matriculation Status, 2019-2020
a5_path_in = "./res/datafiles/2019_FACTS_Table_A-5.pdf" 
a5_path_out = "./res/datafiles/2019_FACTS_Table_A-5.csv" 
a5_list = tabula.convert_into(a5_path_in, a5_path_out, pages="all")
a5_df = pd.read_csv(a5_path_out, header=None)
a5_df.head()

Got stderr: Mar 08, 2020 7:05:43 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_181
Mar 08, 2020 7:05:43 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Mar 08, 2020 7:05:43 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Mar 08, 2020 7:05:43 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Mar 08, 2020 7:05:43 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Mar 08, 2020 7:05:43 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

           0                     1      2    3     4    5     6    7     8
0  Northeast           Connecticut    615  124  20.2  158  25.7  333  54.1
1        NaN              Delaware    101    0   0.0   38  37.6   63  62.4
2        NaN  District of Columbia    103   19  18.4   28  27.2   56  54.4
3        NaN                 Maine     99    0   0.0   41  41.4   58  58.6
4        NaN              Maryland  1,174  122  10.4  406  34.6  646  55.0

cleaning A5

In [5]:
# rename columns
a5_df.columns = [
                  'region', 
                  'state', 
                  'applicants', 
                  'Matriculated In-State #', 
                  'Matriculated In-State %', 
                  'Matriculated Out-of-State #', 
                  'Matriculated Out-of-State %', 
                  'Did Not Matriculate to any U.S. Med School #', 
                  'Did Not Matriculate to any U.S. Med School %'
                ]

# get rid of irrelevant columns
a5_df = a5_df.drop(columns=['region'])
a5_df = a5_df.set_index('state')
a5_df.head()

,applicants,Matriculated In-State #,Matriculated In-State %,Matriculated Out-of-State #,Matriculated Out-of-State %,Did Not Matriculate to any U.S. Med School #,Did Not Matriculate to any U.S. Med School %
state,,,,,,,
Connecticut,615,124,20.2,158,25.7,333,54.1
Delaware,101,0,0.0,38,37.6,63,62.4
District of Columbia,103,19,18.4,28,27.2,56,54.4
Maine,99,0,0.0,41,41.4,58,58.6
Maryland,"1,174",122,10.4,406,34.6,646,55.0

# Table A-8: Applicants to U.S. Medical Schools by Selected Combinations of Race/Ethnicity and Sex, 2016-2017 through 2019-2020

In [6]:
a8_path_in = "./res/datafiles/2019_FACTS_Table_A-8.pdf" 
a8_path_out = "./res/datafiles/2019_FACTS_Table_A-8.csv" 
a8_list = tabula.convert_into(a8_path_in, a8_path_out, pages="all")
a8_df = pd.read_csv(a8_path_out, header=None)
a8_df.head()

Got stderr: Mar 08, 2020 7:05:47 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_181
Mar 08, 2020 7:05:47 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Mar 08, 2020 7:05:47 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Mar 08, 2020 7:05:47 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Mar 08, 2020 7:05:47 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Mar 08, 2020 7:05:47 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Applicants,NaN,2016-2017*,NaN,NaN,2017-2018,NaN,NaN,2018-2019,NaN,NaN,2019-2020,NaN
1,Selected Combinations of Race/Ethnicity,Men,Women,Total,Men,Women,Total,Men,Women,Total,Men,Women,Total
2,American Indian or Alaska Native Only,61,66,127,45,55,100,58,51,109,40,49,89
3,"American Indian or Alaska Native, Black or Afr...",14,29,43,6,25,31,13,36,49,13,31,44
4,"American Indian or Alaska Native, White",126,106,232,113,114,227,119,123,242,116,132,248

cleaning table A-8

In [7]:
# drop irrelevant rows
a8_df = a8_df.drop([0, 1])

# rename columns
a8_df.columns = [
    'Race/Ethnicity',
    '2016-2017 Men',
    '2016-2017 Women',
    '2016-2017 Total',
    '2017-2018 Men',
    '2017-2018 Women',
    '2017-2018 Total',
    '2018-2019 Men',
    '2018-2019 Women',
    '2018-2019 Total',
    '2019-2020 Men',
    '2019-2020 Women',
    '2019-2020 Total'
]

# extract only data from 2019-2020's applicant pool
a8_df = a8_df[[
    'Race/Ethnicity',
    '2019-2020 Men',
    '2019-2020 Women',
    '2019-2020 Total',
]]

# set the index to be race/ethnicity
a8_df = a8_df.set_index('Race/Ethnicity')
a8_df.head()

,2019-2020 Men,2019-2020 Women,2019-2020 Total
Race/Ethnicity,,,
American Indian or Alaska Native Only,40,49,89
"American Indian or Alaska Native, Black or African American",13,31,44
"American Indian or Alaska Native, White",116,132,248
Asian Only,"5,233","5,793","11,026"
"Asian, Black or African American",47,51,98

# Table A-10 Applicants to U.S. Medical Schools by State of Legal Residence, 2010-2011 through 2019-2020

In [8]:
# get dataframe from pdf file 

# table: A-10 applicants to U.S. Medical Schools by State of Legal Residence, 2010-2011 through 2019-2020
a10_path_in = "./res/datafiles/2019_FACTS_Table_A-10.pdf" 
a10_path_out_1 = "./res/datafiles/2019_FACTS_Table_A-10-1.csv" 
a10_path_out_2 = "./res/datafiles/2019_FACTS_Table_A-10-2.csv" 
a10_list_1 = tabula.convert_into(a10_path_in, a10_path_out_1, pages="1")
a10_list_2 = tabula.convert_into(a10_path_in, a10_path_out_2, pages="2")
a10_df_1 = pd.read_csv(a10_path_out_1, header=None)
a10_df_2 = pd.read_csv(a10_path_out_2, header=None)

Got stderr: Mar 08, 2020 7:05:49 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_181
Mar 08, 2020 7:05:49 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Mar 08, 2020 7:05:49 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Mar 08, 2020 7:05:49 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Mar 08, 2020 7:05:49 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Mar 08, 2020 7:05:49 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

Got stderr: Mar 08, 2020 7:05:52 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_181
Mar 08, 2020 7:05:52 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Mar 08, 2020 7:05:52 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Mar 08, 2020 7:05:52 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Mar 08, 2020 7:05:52 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Mar 08, 2020 7:05:52 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

table A-10 cleaning

In [9]:
# rename columns
a10_df_1.columns = [
                  'region', 
                  'state', 
                  'Native American', 
                  'Asian', 
                  'Black/African American', 
                  'Hispanic/Latinx', 
                  'Native Hawaiian/Pacific Islander', 
                  'White', 
                  'Other', 
                  'Multiple Race/Ethnicity', 
                  'Unknown Race/Ethnicity', 
                  'Non-U.S. Citizen', 
                  'Total'
                ]

# rename columns
a10_df_2.columns = [
                  'state',
                  'region',
                  'Native American', 
                  'Asian', 
                  'Black/African American', 
                  'Hispanic/Latinx', 
                  'Native Hawaiian/Pacific Islander', 
                  'White', 
                  'Other', 
                  'Multiple Race/Ethnicity', 
                  'Unknown Race/Ethnicity', 
                  'Non-U.S. Citizen', 
                  'Total'
                ]

# get rid of irrelevant columns
a10_df_1 = a10_df_1.drop(columns=['region'])
a10_df_2 = a10_df_2.drop(columns=['region'])

a10_df_1 = a10_df_1.set_index('state')
a10_df_2 = a10_df_2.set_index('state')


a10_df = a10_df_1.append(a10_df_2)
a10_df

,Native American,Asian,Black/African American,Hispanic/Latinx,Native Hawaiian/Pacific Islander,White,Other,Multiple Race/Ethnicity,Unknown Race/Ethnicity,Non-U.S. Citizen,Total
state,,,,,,,,,,,
Connecticut,0,118,52,19,0,320,14,43,37,12,615
Delaware,0,24,16,2,0,41,0,17,1,0,101
District of Columbia,0,11,22,7,0,36,1,9,8,9,103
Maine,2,3,2,1,0,76,0,2,12,1,99
Maryland,1,301,258,31,0,420,16,74,48,25,"1,174"
Massachusetts,1,280,92,34,1,641,28,90,85,46,"1,298"
New Hampshire,0,10,1,1,1,85,2,8,8,1,117
New Jersey,1,633,195,91,0,636,66,162,127,23,"1,934"
New York,5,813,396,200,1,"1,427",96,301,238,56,"3,533"
Pennsylvania,0,311,109,24,0,954,20,108,83,33,"1,642"
Rhode Island,0,10,5,3,0,72,4,14,7,2,117
Vermont,0,2,1,0,0,88,1,5,7,0,104
Total for the Region,10,"2,516","1,149",413,3,"4,796",248,833,661,208,"10,837"
Illinois,0,514,209,126,0,973,57,194,137,31,"2,241"
Indiana,1,129,50,20,0,460,16,47,36,6,765
Iowa,0,32,5,6,0,287,5,20,10,3,368
Kansas,2,72,26,17,0,326,9,47,24,1,524
Michigan,3,332,117,40,0,"1,046",136,182,102,16,"1,974"
Minnesota,1,109,58,12,0,675,9,71,53,9,997
Missouri,0,112,48,15,1,484,5,59,36,11,771
Nebraska,1,29,14,10,0,229,0,16,9,1,309
North Dakota,2,9,5,1,0,125,0,7,6,0,155
Ohio,0,300,114,31,0,"1,048",51,130,111,9,"1,794"
South Dakota,1,10,3,0,0,142,2,3,2,1,164
Wisconsin,2,92,21,14,0,595,10,49,39,5,827
Total for the Region,13,"1,740",670,292,1,"6,390",300,825,565,93,"10,889"
Alabama,3,81,78,15,1,326,8,48,16,3,579
Arkansas,1,37,31,12,0,240,5,27,17,4,374
Florida,2,480,394,665,0,"1,157",80,559,130,26,"3,493"
Georgia,0,382,382,34,0,588,24,109,75,22,"1,616"
Kentucky,2,78,31,10,0,432,7,33,13,7,613
Louisiana,0,112,111,26,0,512,8,65,32,3,869
Mississippi,0,35,71,9,0,294,8,19,20,1,457
North Carolina,5,223,189,41,1,646,22,108,77,10,"1,322"
Oklahoma,9,73,28,11,0,234,7,62,17,5,446
Puerto Rico,0,1,0,566,0,3,0,57,7,2,636
South Carolina,2,71,75,21,0,472,12,48,19,4,724
Tennessee,1,92,103,21,0,525,13,58,35,9,857
Texas,5,"1,305",518,375,1,"1,687",38,729,173,64,"4,895"
Virginia,2,377,153,31,2,578,43,120,90,11,"1,407"
West Virginia,0,28,6,0,0,185,7,8,10,3,247
Total for the Region,32,"3,375","2,170","1,837",5,"7,879",282,"2,050",731,174,"18,535"
West Alaska,0,7,2,1,0,60,1,16,8,0,95
Arizona,8,163,29,94,1,399,20,147,52,3,916
California,5,"2,384",278,511,9,"1,489",274,788,406,85,"6,229"
Colorado,1,93,34,43,1,517,9,95,47,5,845
Hawaii,1,137,2,1,10,24,3,78,8,1,265
Idaho,0,10,3,2,0,160,0,16,8,2,201
Montana,3,0,1,1,0,104,0,10,7,0,126
Nevada,1,101,13,29,0,124,12,48,12,1,341
New Mexico,6,33,6,65,0,77,3,61,10,4,265
Oregon,5,105,6,11,3,333,14,66,27,2,572
Utah,1,44,5,14,1,472,8,60,19,8,632
Washington,3,278,37,31,3,559,17,134,66,7,"1,135"
Wyoming,0,4,0,1,0,55,0,9,1,0,70
Total for the Region,34,"3,359",416,804,28,"4,373",361,"1,528",671,118,"11,692"
U.S. Territories and Possessions,0,0,4,0,5,1,0,6,0,1,17
Legal Residence is Not in the U.S.,0,35,9,2,0,24,7,2,10,"1,231","1,320"
Legal Residence is Unknown,0,2,1,2,0,6,0,2,3,65,81
Total Applicants,89,"11,027","4,419","3,350",42,"23,469","1,198","5,246","2,641","1,890","53,371"

# Table A-23: MCAT and GPA Grid for Applicants and Acceptees to U.S. Medical Schools, 2017-2018 through 2019-2020 (aggregated)

In [10]:
# get dataframe from pdf file 

# table: A-10 applicants to U.S. Medical Schools by State of Legal Residence, 2010-2011 through 2019-2020
a23_path_in = "./res/datafiles/2019_FACTS_Table_A-23.pdf" 
a23_path_out = "./res/datafiles/2019_FACTS_Table_A-23.csv" 
a23_list = tabula.convert_into(a23_path_in, a23_path_out, pages="all")
a23_df = pd.read_csv(a23_path_out, header=None)
a23_df.head()

Got stderr: Mar 08, 2020 7:05:54 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_181
Mar 08, 2020 7:05:54 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
Mar 08, 2020 7:05:54 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
Mar 08, 2020 7:05:54 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
Mar 08, 2020 7:05:54 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
Mar 08, 2020 7:05:54 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")
Mar 08, 2020 7:05:55 PM org.apache.pdfbox.rendering.TTFGlyph2D getPathForGID
WARNING: No glyph for code 0 (CID 0000) in font BVPAFQ+Calibri-Bold

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Greater than 3.79,Acceptees,4,9,58,298,"1,007","2,603","4,945","6,573","6,312","6,893","28,702"
1,NaN,Applicants,159,320,726,"1,584","3,272","5,435","7,957","8,778","7,711","7,848","43,790"
2,NaN,Acceptance rate %,2.5,2.8,8.0,18.8,30.8,47.9,62.1,74.9,81.9,87.8,65.5
3,3.60-3.79,Acceptees,3,8,55,300,"1,017","2,181","3,770","4,670","3,526","2,364","17,894"
4,NaN,Applicants,382,613,"1,313","2,492","4,251","6,291","7,565","7,228","4,793","2,924","37,852"

Clean table A-23

In [11]:
# rename columns
a23_df.columns = [
    'Total GPA',
    'Groups',
    '< 486', 
    '486-489', 
    '490-493', 
    '494-497', 
    '498-501',
    '502-505',
    '506-509',
    '510-513',
    '514-517',
    '> 517',
    'All Applicants'
    ]

# holds the gpa that each acceptance rate row will represent
gpa = 0

# drop rows that don't have acceptance rate
for row in a23_df.iterrows():
    if row[1]['Groups'] == "Acceptees":
        gpa = row[1]['Total GPA']
        a23_df = a23_df.drop(axis=0, index=int(row[0]))
        
        
    if row[1]['Groups'] == "Applicants":
        a23_df = a23_df.drop(axis=0, index=int(row[0]))
        
    # fill gpa value into the acceptance rate row
    if row[1]['Groups'] == "Acceptance rate %":
        a23_df.at[row[0], 'Total GPA'] = gpa

3. check heads of dataframes to verify they are correct

In [12]:
msaccept_byrace_df.head()

,0,1,2,3,4,5,6
0,Rates of Acceptance and Matriculation to U.S. ...,Rates of Acceptance and Matriculation to U.S. ...,Rates of Acceptance and Matriculation to U.S. ...,Rates of Acceptance and Matriculation to U.S. ...,Rates of Acceptance and Matriculation to U.S. ...,Rates of Acceptance and Matriculation to U.S. ...,Rates of Acceptance and Matriculation to U.S. ...
1,Race/Ethnicity,Applicants,Acceptees,% Accepted,Matriculants,% Matriculated,NaN
2,American Indian or Alaska Native,89,46,52%,44,49%,NaN
3,Asian,11027,4848,44%,4687,43%,NaN
4,Black or African American,4419,1685,38%,1627,37%,NaN

In [13]:
applicantscores_byrace_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...,Average MCAT Score and GPAs for Applicants to ...
1,NaN,American Indian or Alaska Native,Asian,Black or African American,"Hispanic, Latino, or of Spanish Origin",Native Hawaiian or Other Pacific Islander Whit...,NaN,NaN,NaN,NaN,NaN,NaN
2,MCAT CPBS,124.7,127.2,124.2,124.9,125.6,126.6,126.2,126.0,126.9,127.0,126.4
3,MCAT CARS,124.4,126.1,123.8,124.3,124.5,126.4,125.2,125.7,126.6,125.4,125.9
4,MCAT BBLS,125.4,127.3,124.4,125.3,126.1,127.0,126.4,126.3,127.1,127.3,126.7

In [14]:
a5_df.head()

,applicants,Matriculated In-State #,Matriculated In-State %,Matriculated Out-of-State #,Matriculated Out-of-State %,Did Not Matriculate to any U.S. Med School #,Did Not Matriculate to any U.S. Med School %
state,,,,,,,
Connecticut,615,124,20.2,158,25.7,333,54.1
Delaware,101,0,0.0,38,37.6,63,62.4
District of Columbia,103,19,18.4,28,27.2,56,54.4
Maine,99,0,0.0,41,41.4,58,58.6
Maryland,"1,174",122,10.4,406,34.6,646,55.0

In [15]:
a8_df.head()

,2019-2020 Men,2019-2020 Women,2019-2020 Total
Race/Ethnicity,,,
American Indian or Alaska Native Only,40,49,89
"American Indian or Alaska Native, Black or African American",13,31,44
"American Indian or Alaska Native, White",116,132,248
Asian Only,"5,233","5,793","11,026"
"Asian, Black or African American",47,51,98

In [16]:
a10_df.head()

,Native American,Asian,Black/African American,Hispanic/Latinx,Native Hawaiian/Pacific Islander,White,Other,Multiple Race/Ethnicity,Unknown Race/Ethnicity,Non-U.S. Citizen,Total
state,,,,,,,,,,,
Connecticut,0,118,52,19,0,320,14,43,37,12,615
Delaware,0,24,16,2,0,41,0,17,1,0,101
District of Columbia,0,11,22,7,0,36,1,9,8,9,103
Maine,2,3,2,1,0,76,0,2,12,1,99
Maryland,1,301,258,31,0,420,16,74,48,25,"1,174"

In [17]:
a23_df.head()

,Total GPA,Groups,< 486,486-489,490-493,494-497,498-501,502-505,506-509,510-513,514-517,> 517,All Applicants
2,Greater than 3.79,Acceptance rate %,2.5,2.8,8.0,18.8,30.8,47.9,62.1,74.9,81.9,87.8,65.5
5,3.60-3.79,Acceptance rate %,0.8,1.3,4.2,12.0,23.9,34.7,49.8,64.6,73.6,80.8,47.3
8,3.40-3.59,Acceptance rate %,0.9,1.2,3.3,9.9,18.6,26.5,37.2,50.9,62.2,70.4,32.2
11,3.20-3.39,Acceptance rate %,0.1,0.7,2.4,7.1,15.0,21.5,29.6,39.9,50.8,56.9,21.6
14,3.00-3.19,Acceptance rate %,0.4,0.9,1.7,6.6,14.2,20.6,25.4,33.8,41.2,49.8,16.1